# Токен телеграм бота
BOT_TOKEN=<str>
# Параметры S3
S3_ENDPOINT = "hb.xxx.cloud"
S3_ACCESS_KEY="ACCESS_KEY"
S3_SECRET_KEY="SECRET_KEY"
S3_BUCKET="Название Бакета"
S3_WEB="Название Бакета.hb.xxx.cloud"
# Параметры Базы данных логин пароли берете со скрипта
# которую вы должны были запустить для установки mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="bot_user"
DB_USER_PASSWORD="password1!"
DB_NAME="s3_upload_bot"
# Параметры 1С
ONEC_USER="Пользователь"
ONEC_PASS="Пароль"
ONEC_HOST="адрес 1С публикации"